# RPG Characters

RPG Characters is a c# console application. It Features an implementation of a simple RPG system. 
The main parts of the system is a character system with different classes, Different Weapons and Armours in which the characters can equip. 

## About 

When run the program will write info to console demonstrating creation and usage of heroes, armour and weapons.

